.layout {
    display: grid;
    grid-template-columns: 33% auto 33%;

    grid-gap: 0px;
    /* grid-auto-rows: 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh; */
    grid-auto-rows: auto auto auto auto auto;
    height: 100%;
}

.main {
    grid-column: 1 / 4;
    grid-row: 1 / 4;
}

.bottom {


    grid-column: 1 / 4;
    grid-row: 4 / 5;   
    position: relative;
    background: url("../private/images/svg/g6128.png");
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: contain;



    
}


.bottomLeft {


    grid-column: 3 / 4;
    grid-row: 4 / 5;   
    position: relative;
    background: url("../private/images/svg/bitmap.png");
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: cover;



    
}