@import url('style.css');
body {
    background-color: var(--background);
}

h1 {
    text-align: center;
    color: var(--headingTextColour);
}

div.bottom div.right {
    filter: drop-shadow( -0px -0px 15px rgba(0, 0, 0, 0.6));
    transition-duration: 0.4s;
}

div.bottom div.right:hover {
    filter: drop-shadow( -0px -0px 3px rgba(0, 0, 0, 0.6));
}

body {
    display: grid;
    grid-gap: 0px;
    height: 100%;
}

div.bottom img {
    width: 100%;
}

div.menuButtons a {
    margin: 5px;
}

@media (orientation:portrait) {
    body {
        grid-auto-flow: row;
        grid-template-rows: min-content auto;
    }
    header {
        grid-row: 1;
    }
    body div.buttonsArea {
        grid-row: 2;
        display: grid;
        grid-auto-flow: row;
        grid-template-rows: auto min-content;
    }
    div.menuButtons {
        grid-row: 1;
    }
    div.bottom {
        grid-row: 2;
        display: grid;
        position: relative;
        grid-auto-flow: column;
        grid-template-columns: 33% auto 33%;
    }
    div.bottom div.middle {
        grid-column: 2;
        margin: auto;
    }
    div.bottom div.right {
        grid-column: 3;
        margin: 0;
        margin: auto 0 0 0;
        float: left;
        padding: 0;
    }
    h1 {
        font-size: 75px;
        transition-duration: 0.4s;
    }
    .button {
        font-size: 75px;
    }
    @media (max-width: 420px) {
        .button {
            font-size: 50px;
        }
    }
    .bottom {
        min-height: 100%;
        width: 100%;
    }
    div.bottom div.middle {
        filter: drop-shadow( -5px 2px 5px rgba(0, 0, 0, 0.4));
    }
}

@media (orientation:landscape) {
    body {
        grid-auto-flow: column;
        grid-template-columns: 50% 50%;
    }
    div.bottom div.middle img {
        display: none;
    }
    header {
        z-index: 2;
        display: grid;
        grid-gap: 0px;
        grid-auto-flow: row;
        grid-template-rows: auto min-content auto;
        box-shadow: rgba(0, 0, 0, 0.9) -0px 0px 30px;
    }
    header h1 {
        grid-row: 2;
    }
    div.buttonsArea {
        z-index: 1;
        display: grid;
        position: relative;
        grid-gap: 0px;
        grid-template-columns: auto auto auto;
    }
    div.buttonsAreaWithHelp {
        grid-template-rows: auto min-content calc(((100vh - 101px) / 2) - (100vw / 6)) min-content;
    }
    div.buttonsAreaNoHelp {
        grid-template-rows: auto min-content auto;
    }
    div.buttonsArea div.menuButtons {
        grid-row: 2;
        grid-column: 1 / 4;
    }
    div.bottom {
        grid-row: 4;
        grid-column: 1 / 4;
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto min-content;
    }
    div.right {
        grid-row: 2;
        grid-column: 3;
    }
    div.menuButtons7 a {
        font-size: 70px;
    }
    h1 {
        /*    font-size: 100px;*/
        font-size: 7.142857143vw;
        /*    font-size: 17ch;*/
    }
    .button {
        font-size: 75px;
    }
    div.buttonsArea {
        background-image: url("../../private/images/background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom left;
    }
    @media (max-width: 1100px) {
        .button {
            font-size: 40px;
            transition-duration: 0.4s;
        }
    }
}