.fullBodyLayout {
    grid-auto-flow: column;
    grid-template-columns: 50% 50%;
}

div.bottom div.middle img {
    display: none;
}

div.headerText {
    z-index: 2;
    display: grid;
    grid-gap: 0px;
    grid-auto-flow: row;
    grid-template-rows: auto min-content auto;
    box-shadow:  rgba(0, 0, 0, 0.9) -0px 0px 30px;
}

div.headerText h1 {
    grid-row: 2;
}  

div.buttonsArea {
    z-index: 1;
    display: grid;
    position: relative;
    grid-gap: 0px;
    grid-template-columns: auto auto auto;
}

div.buttonsAreaWithHelp {
    grid-template-rows: auto min-content calc(((100vh - 101px) / 2) - (100vw / 6)) min-content;
}

div.buttonsAreaNoHelp {
    grid-template-rows: auto min-content auto;
}

div.buttonsArea div.menuButtons {
    grid-row: 2;
    grid-column: 1 / 4;
}


div.bottom {
    grid-row: 4;
    grid-column: 1 / 4;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto min-content;
}

div.right {
    grid-row: 2;
    grid-column: 3;
}

